# FunProbe

./: .gitignore  Dockerfile  FunProbe.sln  INSTALL.md  LICENSE.md  README.md  REQUIREMENTS.md  STATUS.md  build_docker.sh
FunProbe/: ARM32SwitchPatternAnalyzer.fs  ARM64SwitchPatternAnalyzer.fs  BDPSolver.fs  BasicBlockBuilder.fs  CmdOpts.fs  CodeAnalyzer.fs  ConstraintBuilder.fs  ConstraintManager.fs  ConstraintSolver.fs  Core.fs  DataAnalyzer.fs  DataSeparator.fs  Disassembler.fs  Dominator.fs  ExactBeliefPropagation.fs  Factor.fs  FactorGraph.fs  FunProbe.fsproj  LBPSolver.fs  LoopyBeliefPropagation.fs  MIPS32SwitchPatternAnalyzer.fs  MIPS64SwitchPatternAnalyzer.fs  NonReturningAnalyzer.fs  NopOracle.fs  Program.fs  Solver.fs  SwitchAnalyzer.fs  TreeSolver.fs  X64SwitchPatternAnalyzer.fs  X86SwitchPatternAnalyzer.fs
benchmark/: Dockerfile  README.md  build_all.sh  build_all_wo_spec.sh  build_benchmark.py  build_image.sh  build_image_wo_spec.sh
benchmark/assets/: coreutils-9.0_list.txt  cpu-2017_list.txt  cpu2017.cfg
integrateXDA/: report.py  report.sh  report_wo_spec.sh  run.sh  run_exp.py  run_wo_spec.sh
param/: binlist.txt  choose.py  choose.sh  report.py  report.sh  run.sh  try_param.py
scripts/: run_binaries.py  run_binaries_xda.py  run_funprobe.sh  run_param.py
tools/: README.md  run_binaryninja_all.sh  run_ghidra_all.sh  run_xda_all.sh  show_funprobe_all.sh  show_ghidra_all.sh  show_xda_all.sh
tools/binaryninja/: Dockerfile  build.sh
tools/binaryninja/scripts/: run_binaries.py  run_binaryninja.py
tools/ghidra/: Dockerfile  build.sh
tools/ghidra/scripts/: ghidra_script.py  run_binaries.py  run_ghidra.sh
tools/ida/: run_all.bat  run_exp.py
tools/ida/scripts/: idascript.py  run.bat
tools/nucleus/: Dockerfile  build.sh
tools/nucleus/scripts/: run_binaries.py  run_nucleus.sh
tools/scripts_w_spec/: run_exp.py  run_funprobe_all.sh  run_funprobe_lbp_all.sh  run_nucleus_all.sh  show_binaryninja_all.sh  show_funprobe_intel.sh  show_funprobe_lbp_all.sh  show_nucleus_all.sh
tools/scripts_wo_spec/: run_binaryninja_all.sh  run_funprobe_all.sh  run_funprobe_lbp_all.sh  run_ghidra_all.sh  run_nucleus_all.sh  run_xda_all.sh  show_binaryninja_all.sh  show_funprobe_all.sh  show_funprobe_intel.sh  show_funprobe_lbp_all.sh  show_ghidra_all.sh  show_nucleus_all.sh  show_res.py  show_xda_all.sh
tools/xda/: Dockerfile  build.sh
tools/xda/model/: select.sh  select_trainingset.py
tools/xda/scripts/: run_binaries.py  run_xda.py
utils/: dump_mipsgot.py
